{
  "name": "My test extension",
  "version": "1",
  "manifest_version": 2,
  "background": {
    "scripts":["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["http://*/*"],
      "js": ["contentscript.js"],
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "tabs"
  ]
}
